<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cwru.eecs393.montecarlo</groupId>
  <artifactId>monte-carlo</artifactId>
  <version>1.0</version>
  <name>MonteCarloSimulator</name>
  
  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.16.2</version>
    	<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
    	<version>3.3.1</version>
    	<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    	<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.7.201606060606</version>
  			<configuration>
   				<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
   				<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  			</configuration>
  			<executions>
   				<execution>
    				<id>jacoco-initialize</id>
    				<goals>
     					<goal>prepare-agent</goal>
    				</goals>
   				</execution>
   				<execution>
    				<id>jacoco-site</id>
    				<phase>package</phase>
    				<goals>
     					<goal>report</goal>
    				</goals>
   				</execution>
  			</executions>
 		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
      		</configuration>
  		</plugin>
  		<plugin>
      		<groupId>org.codehaus.mojo</groupId>
      		<artifactId>exec-maven-plugin</artifactId>
      		<version>1.2.1</version>
      		<configuration>
        		<mainClass>edu.cwru.eecs393.montecarlo.Server</mainClass>
        		<arguments>
        		</arguments>
      		</configuration>
    	</plugin>
  	</plugins>
  </build>
</project>