<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abf-je-lCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monte Carlo Simulator-->
        <scene sceneID="3MB-UN-D7o">
            <objects>
                <viewController id="vSh-be-VPV" customClass="IntroViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ams-g6-TDC"/>
                        <viewControllerLayoutGuide type="bottom" id="TIB-Yk-qQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2u-HH-Dxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gua-US-rWb">
                                <rect key="frame" x="0.0" y="626" width="377" height="41"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="vSh-be-VPV" eventType="touchUpInside" id="Ry4-te-sN1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Happy investing!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-eL-hfd">
                                <rect key="frame" x="0.0" y="554" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-x2-u5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="1A7-xg-syo"/>
                                </constraints>
                                <string key="text">Welcome! The Monte Carlo Stock Simulator is your first step towards a safe, secure retirement. We will take you through the basic personal information, to selecting interesting stocks, to showing you the likelihood of reaching your investment goal!
 
The first screen will require you to input you current investment amount, your goal investment amount, as well as the duration of your investment. The duration of your investment must be between 2 and 100 years. 

The second screen will require you to pick stocks. Use the search bar to select stocks by their ticker. Please pick between 15 and 100 stocks for the simulation to run correctly.

Next, you will need to allocate your investment into each of the stocks. The total amount of allocation for the selected stocks should be exactly 100%.

After running the Monte Carlo Simulation, you will be able to see the results, and see how likely you are to reach your investment goal over the duration of your investment.
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gua-US-rWb" firstAttribute="bottom" secondItem="TIB-Yk-qQ8" secondAttribute="top" id="BaX-Ez-ubm"/>
                            <constraint firstItem="gua-US-rWb" firstAttribute="top" secondItem="lkl-eL-hfd" secondAttribute="bottom" constant="38" id="FRB-ZH-cQy"/>
                            <constraint firstItem="lkl-eL-hfd" firstAttribute="top" secondItem="5kW-x2-u5f" secondAttribute="bottom" constant="1" id="MKF-F6-LAc"/>
                            <constraint firstItem="gua-US-rWb" firstAttribute="width" secondItem="lkl-eL-hfd" secondAttribute="width" id="T7J-XA-EQC"/>
                            <constraint firstItem="5kW-x2-u5f" firstAttribute="leading" secondItem="gua-US-rWb" secondAttribute="leading" id="adi-Pm-Elh"/>
                            <constraint firstItem="5kW-x2-u5f" firstAttribute="top" secondItem="ams-g6-TDC" secondAttribute="bottom" constant="8" id="bSt-FF-yUK"/>
                            <constraint firstItem="5kW-x2-u5f" firstAttribute="leading" secondItem="lkl-eL-hfd" secondAttribute="leading" id="eMd-nx-nze"/>
                            <constraint firstItem="lkl-eL-hfd" firstAttribute="centerX" secondItem="G2u-HH-Dxa" secondAttribute="centerX" id="nKV-fe-MZW"/>
                            <constraint firstItem="5kW-x2-u5f" firstAttribute="leading" secondItem="G2u-HH-Dxa" secondAttribute="leading" id="tCI-ht-xD9"/>
                            <constraint firstItem="5kW-x2-u5f" firstAttribute="centerX" secondItem="G2u-HH-Dxa" secondAttribute="centerX" id="xVS-U6-Vul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gua-US-rWb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gua-US-rWb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monte Carlo Simulator" id="8tb-XJ-Rdp"/>
                    <connections>
                        <outlet property="startButton" destination="gua-US-rWb" id="5qt-1w-OwJ"/>
                        <segue destination="rbn-SG-jiL" kind="show" identifier="startSimulation" id="jTJ-hl-QxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-8h-5wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="405.24737631184411"/>
        </scene>
        <!--Basic Inputs-->
        <scene sceneID="yrk-mU-OVm">
            <objects>
                <viewController id="0ML-DS-cSm" customClass="BasicInputsViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at2-tj-Pni"/>
                        <viewControllerLayoutGuide type="bottom" id="WuL-ij-T4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWa-8S-aMi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration:" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-BQ-uEe">
                                <rect key="frame" x="37" y="50" width="125" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Initial Value:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-UD-Jqm">
                                <rect key="frame" x="37" y="153" width="108" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal Value:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-3V-LpR">
                                <rect key="frame" x="37" y="250" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zOz-qk-POv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-2T-qJa">
                                <rect key="frame" x="0.0" y="562" width="377" height="41"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="0ML-DS-cSm" eventType="touchUpInside" id="1W3-Wa-sAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-4s-lMe">
                                <rect key="frame" x="220" y="50" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msB-fE-VMg">
                                <rect key="frame" x="220" y="160" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="gsT-cv-iBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-5L-0o9">
                                <rect key="frame" x="220" y="251" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWQ-2T-qJa" firstAttribute="top" secondItem="at2-tj-Pni" secondAttribute="bottom" constant="562" id="2Oh-b5-vzc"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="leading" secondItem="QLc-4s-lMe" secondAttribute="leading" id="4V4-rH-9tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWQ-2T-qJa" secondAttribute="trailing" constant="-18" id="AhC-ig-GAK"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="trailing" secondItem="QLc-4s-lMe" secondAttribute="trailing" id="BRC-hS-gqt"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="trailing" secondItem="7n1-5L-0o9" secondAttribute="trailing" id="Esj-wp-qEP"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="leading" secondItem="7n1-5L-0o9" secondAttribute="leading" id="IN5-B1-W4P"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="trailing" secondItem="XWa-8S-aMi" secondAttribute="trailingMargin" id="IW1-Ck-9S3"/>
                            <constraint firstItem="qLB-UD-Jqm" firstAttribute="top" secondItem="wJv-BQ-uEe" secondAttribute="bottom" constant="73" id="K6R-Cf-mq2"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="top" secondItem="qLB-UD-Jqm" secondAttribute="bottom" constant="67" id="OrR-zl-SZB"/>
                            <constraint firstItem="wJv-BQ-uEe" firstAttribute="top" secondItem="at2-tj-Pni" secondAttribute="bottom" constant="50" id="PbT-ZR-qaS"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="leading" secondItem="qLB-UD-Jqm" secondAttribute="leading" id="Poc-YN-hNv"/>
                            <constraint firstItem="BWQ-2T-qJa" firstAttribute="leading" secondItem="XWa-8S-aMi" secondAttribute="leading" id="TfW-vw-h5g"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="leading" secondItem="qLB-UD-Jqm" secondAttribute="trailing" constant="79" id="VE2-G7-Wrr"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="baseline" secondItem="7n1-5L-0o9" secondAttribute="baseline" id="Vrb-9L-55f"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="top" secondItem="qLB-UD-Jqm" secondAttribute="bottom" constant="67" id="Wfk-zf-P8F"/>
                            <constraint firstItem="QLc-4s-lMe" firstAttribute="top" secondItem="at2-tj-Pni" secondAttribute="bottom" constant="50" id="Xfl-PK-rui"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="leading" secondItem="XWa-8S-aMi" secondAttribute="leadingMargin" constant="21" id="c2h-iy-9D9"/>
                            <constraint firstItem="sfS-3V-LpR" firstAttribute="leading" secondItem="wJv-BQ-uEe" secondAttribute="leading" id="d36-Sf-4JS"/>
                            <constraint firstItem="7n1-5L-0o9" firstAttribute="top" secondItem="msB-fE-VMg" secondAttribute="bottom" constant="61" id="k44-qk-3y0"/>
                            <constraint firstItem="msB-fE-VMg" firstAttribute="top" secondItem="QLc-4s-lMe" secondAttribute="bottom" constant="80" id="pwf-eS-Wnh"/>
                            <constraint firstItem="7n1-5L-0o9" firstAttribute="leading" secondItem="sfS-3V-LpR" secondAttribute="trailing" constant="90" id="ze5-Jj-b8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJv-BQ-uEe"/>
                                <exclude reference="qLB-UD-Jqm"/>
                                <exclude reference="sfS-3V-LpR"/>
                                <exclude reference="BWQ-2T-qJa"/>
                                <exclude reference="QLc-4s-lMe"/>
                                <exclude reference="msB-fE-VMg"/>
                                <exclude reference="7n1-5L-0o9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJv-BQ-uEe"/>
                                <include reference="qLB-UD-Jqm"/>
                                <include reference="sfS-3V-LpR"/>
                                <include reference="BWQ-2T-qJa"/>
                                <include reference="QLc-4s-lMe"/>
                                <include reference="msB-fE-VMg"/>
                                <include reference="7n1-5L-0o9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Inputs" id="rRc-xP-qRr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UQ1-0u-yF7">
                            <connections>
                                <action selector="backClick:" destination="0ML-DS-cSm" id="hLc-cw-Fyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="UQ1-0u-yF7" id="0SG-OB-OpR"/>
                        <outlet property="durationInput" destination="QLc-4s-lMe" id="2NW-46-NSh"/>
                        <outlet property="goalValueInput" destination="7n1-5L-0o9" id="EdT-Sg-A8a"/>
                        <outlet property="initialValueInput" destination="msB-fE-VMg" id="zxH-Kk-eI6"/>
                        <outlet property="nextButton" destination="BWQ-2T-qJa" id="miO-in-coU"/>
                        <segue destination="2Q5-WJ-nBe" kind="show" identifier="basicInputsNext" id="wT9-ch-sdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEE-xI-MA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbb-vG-kge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abf-je-lCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jW1-kW-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSh-be-VPV" kind="relationship" relationship="rootViewController" id="ZF8-ay-WOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwa-Sf-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="441.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F52-xA-G1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbn-SG-jiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xul-Ca-2pR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ML-DS-cSm" kind="relationship" relationship="rootViewController" id="inv-7p-DBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiS-5t-yOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="441.75"/>
        </scene>
        <!--Allocate Value-->
        <scene sceneID="awD-By-Ztb">
            <objects>
                <tableViewController id="d3z-2L-O3T" customClass="StockAllocationTableViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKt-Dg-s4O">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100%" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="EAj-rJ-4ZI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abq-ar-Hmo">
                            <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Run Simulation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="runSimulation:" destination="d3z-2L-O3T" eventType="touchUpInside" id="K8R-K8-KkB"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockAllocationTableViewCell" id="gfP-A6-uDT" customClass="StockAllocationTableViewCell" customModule="MonteCarloSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfP-A6-uDT" id="xor-hf-Z21">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TICKER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-OP-HK1">
                                            <rect key="frame" x="17" y="7" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-pM-lJD">
                                            <rect key="frame" x="295" y="7" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="beginEditingPercentageField:" destination="gfP-A6-uDT" eventType="editingDidBegin" id="itR-uS-Vpt"/>
                                                <action selector="editPercentageField:" destination="gfP-A6-uDT" eventType="editingDidEnd" id="XpB-Wz-RcM"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-Ap-qIJ">
                                            <rect key="frame" x="263" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="minusClick:" destination="gfP-A6-uDT" eventType="touchUpInside" id="pJP-u4-r5d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-xC-I0C">
                                            <rect key="frame" x="341" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="plusClick:" destination="gfP-A6-uDT" eventType="touchUpInside" id="rAU-Jf-9Q9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ASW-OP-HK1"/>
                                            <exclude reference="3mK-pM-lJD"/>
                                            <exclude reference="F0E-Ap-qIJ"/>
                                            <exclude reference="UbS-xC-I0C"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ASW-OP-HK1"/>
                                            <include reference="3mK-pM-lJD"/>
                                            <include reference="F0E-Ap-qIJ"/>
                                            <include reference="UbS-xC-I0C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minusButton" destination="F0E-Ap-qIJ" id="PEl-Wa-q5J"/>
                                    <outlet property="percentageField" destination="3mK-pM-lJD" id="mm4-G3-hJg"/>
                                    <outlet property="plusButton" destination="UbS-xC-I0C" id="WFH-lf-TgA"/>
                                    <outlet property="tickerField" destination="ASW-OP-HK1" id="KxM-Lu-Rz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3z-2L-O3T" id="flG-H3-Zbv"/>
                            <outlet property="delegate" destination="d3z-2L-O3T" id="xLW-CW-pGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Allocate Value" id="D29-ga-P16">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bdC-ah-UFR">
                            <connections>
                                <action selector="backClick:" destination="d3z-2L-O3T" id="9Tk-Sr-9Mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="bdC-ah-UFR" id="Blu-SO-I1f"/>
                        <outlet property="runSimulation" destination="abq-ar-Hmo" id="Dfg-fD-lgY"/>
                        <outlet property="unallocatedPercentageField" destination="EAj-rJ-4ZI" id="o5U-Cl-Cts"/>
                        <segue destination="TPc-sS-ZdN" kind="show" identifier="stockAllocationNext" id="NEM-3K-bH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMd-sv-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="441.75"/>
        </scene>
        <!--Results-->
        <scene sceneID="Hcf-gm-dqm">
            <objects>
                <viewController title="Results" id="ibJ-KC-l7l" customClass="ResultsViewController" customModule="MonteCarloSimulator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zye-Wq-Dd5"/>
                        <viewControllerLayoutGuide type="bottom" id="P1l-8d-Zkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPZ-mW-9JC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-JF-gVf" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-ft-fpw">
                                <rect key="frame" x="195" y="628" width="180" height="41"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="abf-je-lCU" kind="show" identifier="restart" id="OwT-84-auI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-L0-8uB">
                                <rect key="frame" x="15" y="534" width="344" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J05-kJ-3x9">
                                <rect key="frame" x="15" y="563" width="339" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-c1-PiH">
                                <rect key="frame" x="15" y="592" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aBg-Xt-hYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-hy-fLb">
                                <rect key="frame" x="0.0" y="627" width="180" height="41"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="f7M-p4-eoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Re-Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TPc-sS-ZdN" kind="show" identifier="rerun" id="kkZ-Pe-lfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="i3e-hy-fLb" secondAttribute="bottom" constant="-1" id="1W7-mu-cS1"/>
                            <constraint firstItem="Phj-c1-PiH" firstAttribute="leading" secondItem="J05-kJ-3x9" secondAttribute="leading" id="4qI-DI-eSu"/>
                            <constraint firstItem="HSQ-ft-fpw" firstAttribute="leading" secondItem="i3e-hy-fLb" secondAttribute="trailing" constant="15" id="BGt-i7-j2y"/>
                            <constraint firstAttribute="bottom" secondItem="Vo6-JF-gVf" secondAttribute="bottom" constant="141" id="DzS-cu-VT9"/>
                            <constraint firstItem="i3e-hy-fLb" firstAttribute="top" secondItem="Phj-c1-PiH" secondAttribute="bottom" constant="14" id="IVv-YT-FfD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HSQ-ft-fpw" secondAttribute="bottom" constant="-2" id="Ii4-ue-QqL"/>
                            <constraint firstItem="Phj-c1-PiH" firstAttribute="top" secondItem="J05-kJ-3x9" secondAttribute="bottom" constant="8" id="JYr-DV-lwP"/>
                            <constraint firstItem="Phj-c1-PiH" firstAttribute="leading" secondItem="iPZ-mW-9JC" secondAttribute="leadingMargin" constant="-1" id="Juo-Hx-SJD"/>
                            <constraint firstItem="Phj-c1-PiH" firstAttribute="trailing" secondItem="J05-kJ-3x9" secondAttribute="trailing" id="NT6-bD-C2n"/>
                            <constraint firstItem="J05-kJ-3x9" firstAttribute="top" secondItem="6zO-L0-8uB" secondAttribute="bottom" constant="8" id="QPW-F2-3UT"/>
                            <constraint firstItem="HSQ-ft-fpw" firstAttribute="trailing" secondItem="Vo6-JF-gVf" secondAttribute="trailing" id="RxZ-gc-R7L"/>
                            <constraint firstItem="Vo6-JF-gVf" firstAttribute="centerX" secondItem="iPZ-mW-9JC" secondAttribute="centerX" id="T6r-XZ-nkD"/>
                            <constraint firstItem="i3e-hy-fLb" firstAttribute="leading" secondItem="iPZ-mW-9JC" secondAttribute="leading" id="WE8-uA-DuJ"/>
                            <constraint firstAttribute="bottom" secondItem="Phj-c1-PiH" secondAttribute="bottom" constant="54" id="XJG-V9-IeF"/>
                            <constraint firstItem="Phj-c1-PiH" firstAttribute="leading" secondItem="6zO-L0-8uB" secondAttribute="leading" id="cUY-kk-Pbj"/>
                            <constraint firstItem="i3e-hy-fLb" firstAttribute="leading" secondItem="Vo6-JF-gVf" secondAttribute="leading" id="lhx-be-1Xg"/>
                            <constraint firstItem="HSQ-ft-fpw" firstAttribute="top" secondItem="Phj-c1-PiH" secondAttribute="bottom" constant="15" id="nLA-Xc-RW5"/>
                            <constraint firstItem="6zO-L0-8uB" firstAttribute="top" secondItem="Vo6-JF-gVf" secondAttribute="bottom" constant="8" id="oAJ-P2-vTY"/>
                            <constraint firstItem="Vo6-JF-gVf" firstAttribute="top" secondItem="iPZ-mW-9JC" secondAttribute="top" id="v8X-1e-XaH"/>
                            <constraint firstItem="Vo6-JF-gVf" firstAttribute="centerX" secondItem="6zO-L0-8uB" secondAttribute="centerX" id="vXZ-1K-MVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phj-c1-PiH" secondAttribute="trailing" constant="5" id="zEU-oH-FBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HSQ-ft-fpw"/>
                                <exclude reference="6zO-L0-8uB"/>
                                <exclude reference="J05-kJ-3x9"/>
                                <exclude reference="Phj-c1-PiH"/>
                                <exclude reference="i3e-hy-fLb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HSQ-ft-fpw"/>
                                <include reference="6zO-L0-8uB"/>
                                <include reference="J05-kJ-3x9"/>
                                <include reference="Phj-c1-PiH"/>
                                <include reference="i3e-hy-fLb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Results" id="4fd-cQ-9ox"/>
                    <connections>
                        <outlet property="barChartView" destination="Vo6-JF-gVf" id="pIr-uH-mhL"/>
                        <outlet property="maxValue" destination="J05-kJ-3x9" id="0gW-FN-N4f"/>
                        <outlet property="minValue" destination="6zO-L0-8uB" id="gKe-lZ-Fin"/>
                        <outlet property="percentReached" destination="Phj-c1-PiH" id="JPe-z3-aU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76q-0M-xrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8749.6000000000004" y="446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahB-yW-WWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awV-53-HgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjv-Bo-3NA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3z-2L-O3T" kind="relationship" relationship="rootViewController" id="g82-Pz-VFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIB-0d-756" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="441.75"/>
        </scene>
        <!--Stock Selection-->
        <scene sceneID="UbJ-sx-KS6">
            <objects>
                <tableViewController id="dQH-fk-Aso" customClass="StockSelectionTableViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myq-Af-8cy" userLabel="Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for stock by ticker" id="vSg-r8-2Ty">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vnb-ln-Zfz" userLabel="Next">
                            <rect key="frame" x="0.0" y="681" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextClick:" destination="dQH-fk-Aso" eventType="touchUpInside" id="rl2-LA-eQr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockSelectionTableViewCell" id="5uG-be-P3g" customClass="StockSelectionTableViewCell" customModule="MonteCarloSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uG-be-P3g" id="m1M-8Z-nHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TICKER + VALUE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-yO-jaE">
                                            <rect key="frame" x="8" y="7" width="188" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-Xw-Qmi">
                                            <rect key="frame" x="301" y="7" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeClick:" destination="5uG-be-P3g" eventType="touchUpInside" id="zig-ll-0p7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RZ0-yO-jaE"/>
                                            <exclude reference="FhB-Xw-Qmi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RZ0-yO-jaE"/>
                                            <include reference="FhB-Xw-Qmi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StockInfo" destination="RZ0-yO-jaE" id="1fn-1A-MOp"/>
                                    <outlet property="removeButton" destination="FhB-Xw-Qmi" id="N9B-Ve-Y48"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQH-fk-Aso" id="aXu-3v-YN6"/>
                            <outlet property="delegate" destination="dQH-fk-Aso" id="2oH-Jf-0Bz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Selection" id="seG-8d-1rO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NNn-4i-mR8">
                            <connections>
                                <action selector="backClick:" destination="dQH-fk-Aso" id="18G-9H-h2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="NNn-4i-mR8" id="EBr-Qo-w2O"/>
                        <outlet property="nextButton" destination="Vnb-ln-Zfz" id="n9g-P4-LCh"/>
                        <outlet property="searchBar" destination="vSg-r8-2Ty" id="3Bu-3m-n54"/>
                        <segue destination="awV-53-HgX" kind="show" identifier="stockSelectionNext" id="tfM-BG-7Qu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81i-5a-wUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="441.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YA5-tL-QAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q5-WJ-nBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czz-DG-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQH-fk-Aso" kind="relationship" relationship="rootViewController" id="8E7-Xl-c1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-ea-tXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="436.5"/>
        </scene>
        <!--Running the Simulation-->
        <scene sceneID="IFg-fc-L3O">
            <objects>
                <viewController id="yjG-Xo-4yY" customClass="LoadingViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLT-mC-dS1"/>
                        <viewControllerLayoutGuide type="bottom" id="4LK-qM-STj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hJ-9h-3se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P98-t6-8EC" customClass="AnimatableImageView" customModule="Gifu">
                                <rect key="frame" x="16" y="72" width="343" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P98-t6-8EC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P98-t6-8EC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Running the Simulation" id="Sy7-hU-JFx"/>
                    <connections>
                        <outlet property="gifView" destination="P98-t6-8EC" id="deS-Rv-h48"/>
                        <segue destination="rmz-2K-fHH" kind="show" identifier="loadingNext" id="IbX-gG-aEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTM-Cw-gFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7095.1999999999998" y="446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVa-Kk-ath">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmz-2K-fHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xC-FD-1eL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibJ-KC-l7l" kind="relationship" relationship="rootViewController" id="WmZ-0m-slm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXG-m2-Ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7941" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaq-EG-7ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPc-sS-ZdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJX-Lm-IPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjG-Xo-4yY" kind="relationship" relationship="rootViewController" id="M9v-ce-qb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsq-Si-biT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6322.5" y="447"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kkZ-Pe-lfX"/>
    </inferredMetricsTieBreakers>
</document>
