<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abf-je-lCU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Monte Carlo Simulator-->
        <scene sceneID="3MB-UN-D7o">
            <objects>
                <viewController id="vSh-be-VPV" customClass="IntroViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ams-g6-TDC"/>
                        <viewControllerLayoutGuide type="bottom" id="TIB-Yk-qQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2u-HH-Dxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gua-US-rWb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="690" width="74" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonClick:" destination="vSh-be-VPV" eventType="touchUpInside" id="Ry4-te-sN1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-rG-tsv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome! The Monte Carlo Stock Simulator is your first step towards a safe, secure retirement. We will take you through the basic personal information, to selecting interesting stocks, to showing you the likelihood of reaching your investment goal!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="72" width="392" height="104"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-nL-IBn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The first screen will require you to input you current investment amount, your goal investment amount, as well as the duration of your investment. The duration of your investment must be between 2 and 100 years.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="172" width="392" height="85"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-hl-vd3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The second screen will require you to pick stocks. Use the search bar to select stocks by their ticker. Please pick between 15 and 100 stocks for the simulation to run correctly.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="256" width="392" height="83"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-Ob-Pk0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Next, you will need to allocate your investment into each of the stocks. The total amount of allocation for the selected stocks should be exactly 100%.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="341" width="392" height="67"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-5i-GCF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">After running the Monte Carlo Simulation, you will be able to see the results, and see how likely you are to reach your investment goal over the duration of your investment.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="411" width="392" height="67"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Happy investing!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-2j-dMk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="499" width="392" height="31"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gua-US-rWb"/>
                                <exclude reference="Kjn-rG-tsv"/>
                                <exclude reference="pBH-nL-IBn"/>
                                <exclude reference="8iK-hl-vd3"/>
                                <exclude reference="Ady-Ob-Pk0"/>
                                <exclude reference="7Jy-5i-GCF"/>
                                <exclude reference="SGH-2j-dMk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gua-US-rWb"/>
                                <include reference="Kjn-rG-tsv"/>
                                <include reference="pBH-nL-IBn"/>
                                <include reference="8iK-hl-vd3"/>
                                <include reference="Ady-Ob-Pk0"/>
                                <include reference="7Jy-5i-GCF"/>
                                <include reference="SGH-2j-dMk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monte Carlo Simulator" id="8tb-XJ-Rdp"/>
                    <connections>
                        <outlet property="startButton" destination="gua-US-rWb" id="5qt-1w-OwJ"/>
                        <segue destination="rbn-SG-jiL" kind="show" identifier="startSimulation" id="jTJ-hl-QxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-8h-5wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="441.75"/>
        </scene>
        <!--Basic Inputs-->
        <scene sceneID="yrk-mU-OVm">
            <objects>
                <viewController id="0ML-DS-cSm" customClass="BasicInputsViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at2-tj-Pni"/>
                        <viewControllerLayoutGuide type="bottom" id="WuL-ij-T4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWa-8S-aMi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration (years):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-BQ-uEe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="99" width="125" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Initial Value ($):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-UD-Jqm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="219" width="108" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal Value ($):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-3V-LpR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="314" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-2T-qJa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="496" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextClick:" destination="0ML-DS-cSm" eventType="touchUpInside" id="1W3-Wa-sAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-4s-lMe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="99" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msB-fE-VMg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="225" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-5L-0o9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="314" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJv-BQ-uEe"/>
                                <exclude reference="qLB-UD-Jqm"/>
                                <exclude reference="sfS-3V-LpR"/>
                                <exclude reference="BWQ-2T-qJa"/>
                                <exclude reference="QLc-4s-lMe"/>
                                <exclude reference="msB-fE-VMg"/>
                                <exclude reference="7n1-5L-0o9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJv-BQ-uEe"/>
                                <include reference="qLB-UD-Jqm"/>
                                <include reference="sfS-3V-LpR"/>
                                <include reference="BWQ-2T-qJa"/>
                                <include reference="QLc-4s-lMe"/>
                                <include reference="msB-fE-VMg"/>
                                <include reference="7n1-5L-0o9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Inputs" id="rRc-xP-qRr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UQ1-0u-yF7">
                            <connections>
                                <action selector="backClick:" destination="0ML-DS-cSm" id="hLc-cw-Fyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="UQ1-0u-yF7" id="0SG-OB-OpR"/>
                        <outlet property="durationInput" destination="QLc-4s-lMe" id="2NW-46-NSh"/>
                        <outlet property="goalValueInput" destination="7n1-5L-0o9" id="EdT-Sg-A8a"/>
                        <outlet property="initialValueInput" destination="msB-fE-VMg" id="zxH-Kk-eI6"/>
                        <outlet property="nextButton" destination="BWQ-2T-qJa" id="miO-in-coU"/>
                        <segue destination="2Q5-WJ-nBe" kind="show" identifier="basicInputsNext" id="wT9-ch-sdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEE-xI-MA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="432.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbb-vG-kge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abf-je-lCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jW1-kW-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSh-be-VPV" kind="relationship" relationship="rootViewController" id="ZF8-ay-WOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwa-Sf-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="441.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F52-xA-G1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbn-SG-jiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xul-Ca-2pR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ML-DS-cSm" kind="relationship" relationship="rootViewController" id="inv-7p-DBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiS-5t-yOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="441.75"/>
        </scene>
        <!--Allocate Value-->
        <scene sceneID="awD-By-Ztb">
            <objects>
                <tableViewController id="d3z-2L-O3T" customClass="StockAllocationTableViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKt-Dg-s4O">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100%" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="EAj-rJ-4ZI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abq-ar-Hmo">
                            <rect key="frame" x="0.0" y="102" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Run Simulation"/>
                            <connections>
                                <action selector="runSimulation:" destination="d3z-2L-O3T" eventType="touchUpInside" id="K8R-K8-KkB"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockAllocationTableViewCell" id="gfP-A6-uDT" customClass="StockAllocationTableViewCell" customModule="MonteCarloSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfP-A6-uDT" id="xor-hf-Z21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TICKER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-OP-HK1">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="7" width="118" height="30"/>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-pM-lJD">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="319" y="7" width="49" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="beginEditingPercentageField:" destination="gfP-A6-uDT" eventType="editingDidBegin" id="itR-uS-Vpt"/>
                                                <action selector="editPercentageField:" destination="gfP-A6-uDT" eventType="editingDidEnd" id="XpB-Wz-RcM"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-Ap-qIJ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="-"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="287" y="7" width="30" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="minusClick:" destination="gfP-A6-uDT" eventType="touchUpInside" id="pJP-u4-r5d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-xC-I0C">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="+"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="365" y="6" width="30" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="plusClick:" destination="gfP-A6-uDT" eventType="touchUpInside" id="rAU-Jf-9Q9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ASW-OP-HK1"/>
                                            <exclude reference="3mK-pM-lJD"/>
                                            <exclude reference="F0E-Ap-qIJ"/>
                                            <exclude reference="UbS-xC-I0C"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ASW-OP-HK1"/>
                                            <include reference="3mK-pM-lJD"/>
                                            <include reference="F0E-Ap-qIJ"/>
                                            <include reference="UbS-xC-I0C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minusButton" destination="F0E-Ap-qIJ" id="PEl-Wa-q5J"/>
                                    <outlet property="percentageField" destination="3mK-pM-lJD" id="mm4-G3-hJg"/>
                                    <outlet property="plusButton" destination="UbS-xC-I0C" id="WFH-lf-TgA"/>
                                    <outlet property="tickerField" destination="ASW-OP-HK1" id="KxM-Lu-Rz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3z-2L-O3T" id="flG-H3-Zbv"/>
                            <outlet property="delegate" destination="d3z-2L-O3T" id="xLW-CW-pGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Allocate Value" id="D29-ga-P16">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bdC-ah-UFR">
                            <connections>
                                <action selector="backClick:" destination="d3z-2L-O3T" id="9Tk-Sr-9Mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="bdC-ah-UFR" id="Blu-SO-I1f"/>
                        <outlet property="runSimulation" destination="abq-ar-Hmo" id="Dfg-fD-lgY"/>
                        <outlet property="unallocatedPercentageField" destination="EAj-rJ-4ZI" id="o5U-Cl-Cts"/>
                        <segue destination="9h1-kh-KX9" kind="show" identifier="stockAllocationNext" id="h3R-ns-qpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMd-sv-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="432.75"/>
        </scene>
        <!--Results-->
        <scene sceneID="eX4-mC-Cen">
            <objects>
                <viewController id="v7Y-9B-F2f" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZq-MM-txQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qqj-hY-GbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dy-Lc-Are">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Jfo-Gr-fz6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-ij-7H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7317" y="436.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahB-yW-WWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awV-53-HgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjv-Bo-3NA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3z-2L-O3T" kind="relationship" relationship="rootViewController" id="g82-Pz-VFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIB-0d-756" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="432.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56K-Yv-98e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9h1-kh-KX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsS-j7-gke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Y-9B-F2f" kind="relationship" relationship="rootViewController" id="VOv-Fc-GKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qej-IK-lYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399" y="436.5"/>
        </scene>
        <!--Stock Selection-->
        <scene sceneID="UbJ-sx-KS6">
            <objects>
                <tableViewController id="dQH-fk-Aso" customClass="StockSelectionTableViewController" customModule="MonteCarloSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myq-Af-8cy" userLabel="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vSg-r8-2Ty">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vnb-ln-Zfz" userLabel="Next">
                            <rect key="frame" x="0.0" y="614" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="nextClick:" destination="dQH-fk-Aso" eventType="touchUpInside" id="rl2-LA-eQr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockSelectionTableViewCell" id="5uG-be-P3g" customClass="StockSelectionTableViewCell" customModule="MonteCarloSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uG-be-P3g" id="m1M-8Z-nHD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TICKER + VALUE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-yO-jaE">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="7" width="188" height="30"/>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-Xw-Qmi">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Remove"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="337" y="7" width="55" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="removeClick:" destination="5uG-be-P3g" eventType="touchUpInside" id="zig-ll-0p7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RZ0-yO-jaE"/>
                                            <exclude reference="FhB-Xw-Qmi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RZ0-yO-jaE"/>
                                            <include reference="FhB-Xw-Qmi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StockInfo" destination="RZ0-yO-jaE" id="1fn-1A-MOp"/>
                                    <outlet property="removeButton" destination="FhB-Xw-Qmi" id="N9B-Ve-Y48"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQH-fk-Aso" id="aXu-3v-YN6"/>
                            <outlet property="delegate" destination="dQH-fk-Aso" id="2oH-Jf-0Bz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Selection" id="seG-8d-1rO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NNn-4i-mR8">
                            <connections>
                                <action selector="backClick:" destination="dQH-fk-Aso" id="18G-9H-h2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="NNn-4i-mR8" id="EBr-Qo-w2O"/>
                        <outlet property="nextButton" destination="Vnb-ln-Zfz" id="n9g-P4-LCh"/>
                        <outlet property="searchBar" destination="vSg-r8-2Ty" id="3Bu-3m-n54"/>
                        <segue destination="awV-53-HgX" kind="show" identifier="stockSelectionNext" id="tfM-BG-7Qu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81i-5a-wUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YA5-tL-QAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q5-WJ-nBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czz-DG-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQH-fk-Aso" kind="relationship" relationship="rootViewController" id="8E7-Xl-c1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yz-ea-tXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="1113"/>
        </scene>
    </scenes>
</document>
